<html>
    <head>
        <link rel ="stylesheet"
	            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	            crossorigin = "anonymous">

	    <title>
	        Sandeep Chauhan(@sandeepsajan0)
	    </title>
	    <style>
	    body {
                background-image: url('index.jpeg');
                background-position: 0px 0px;
                height: 70%;
                background-repeat: no-repeat;
                background-size: cover;
            }
        .profile{
            margin-left:34%;
            margin-top:9%;

            
        }
        .back{
            background-color:white;
            background-position: 45% 15%;
            transition: transform .2s;
        }
        .back:hover{
            transform: scale(1.1);
        }
        </style>
    </head>
<body>
<div class="back" style="margin-left:32%; margin-right:32%;">
<div class="profile" style="margin-right:34%;">
<img src="profile.jpg" alt="Avatar" style="border-radius:150%; width:100%; height:40%; margin-top:1%;">
<font color="black">
<h1 style="margin-left:-55%;margin-right:-60%">Sandeep Chauhan</h1>
<h3 style="margin-left:-17%; margin-right:-14%"> (@sandeepsajan0)</h3>
</font>
<p style="margin-left:-70%; margin-right:-70%; font-size:18px; text-align:center;"><font color="black">I am Python developer(Fullstack developer) especially working for web. I use Django as backend framework and React as frontend framework. I have worked with PYTHON HYDRA (GSoC@18). I am looking for the opportunities.</font> </p>
</div>
<a target="_blank" href="https://twitter.com/sandeepsajan0" style="margin-left:10%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCMeogyHaTZ3wDQjw3jH_TLcJ1lz6bywnbS0sfGKw058MMpeDn" style="height:10%; width:9%;  margin-top:4.5%;" >
</a>
<a target="_blank" href="https://www.linkedin.com/in/sandeepsajan0/" style="margin-left:8%;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlVqU_NNjohaEpYyfXOKrZScmwEwzJRqe-9Qfaiwmx7u40Abnp-Q" style="height:10%; width:9%; margin-top:4.5%;">
</a>
<a target="_blank" href="https://github.com/sandeepsajan0" style = "margin-left:8%;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBnl4puugda0c-WUueCJRZOEW9z0NW9QuapRNqBkjMRMSCnMHW" style="height:10%; width:9%; margin-top:4.5%;">
</a>
<a target="_blank" href="https://medium.com/@sandeepsajan0" style="margin-left:8%;">
    <img src="https://cdn-images-1.medium.com/max/1600/1*emiGsBgJu2KHWyjluhKXQw.png" style="height:10%; width:9%; margin-top:4.5%;">
</a>
<a href="mailto:sandeepsajan0@gmail.com" target="_blank" style="margin-left:8%;">
    <img src="http://icons-for-free.com/free-icons/png/512/1220340.png" style="height:10%; width:9%; margin-top:4.5%;">
</a>
</br>
</br>
<a target="_blank" href="Resume.pdf" download style="margin-left:29%; margin-top:2%;"><font face = "Comic sans MS" size =" 5" color="#ff3333">Download Resume</font></a>

</body>
